<html>
  <img src="{image}" usemap="#journal" alt="MrMurphy Travel Journal"/>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* The Modal (background) */
      .modal {{
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }}

      /* Modal Content/Box */
      .modal-content {{
      word-wrap: break-word;
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      }}
    </style>
  </head>

  <!-- Modals -->
  {modals}

  <!-- Map -->
  {map}

  <!-- Scripts -->
  <script>
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {{
        if (event.target.className == "modal") {{
            event.target.style.display = "none";
        }}
    }}
  </script>

  {scripts}

</html>
